ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   PIC24 Student Board
Doc. no.: <NONE>
Revision: 0.1
Author:   Nicholas Outram
Created:  03/07/06
Modified: 28/09/08

*PROPERTIES,48   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=E55CF9FA
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,156  
D2_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D3_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D4_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D5_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D6_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D7_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D8_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
D9_D1,LEDPWM,DIODE,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1ms
JP1_SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.01,R(1)=100M,R(2)=100M,R(3)=100M,R(4)=100M,R(5)=100M,STATE=2,TSWITCH=1m
JP1_SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,R(2)=100M,R(3)=100M,R(4)=100M,R(5)=100M,STATE=2,TSWITCH=1m
JP1_SW3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100M,R(2)=0.01,R(3)=100M,R(4)=100M,R(5)=100M,STATE=2,TSWITCH=1m
D2,LED-RED,LED-RED,ACTIVE=0270D8D0,BV=4V,COST=0.03,EID=261,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D3,LED-RED,LED-RED,ACTIVE=0270DF18,BV=4V,COST=0.03,EID=262,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D4,LED-RED,LED-RED,ACTIVE=026CBA58,BV=4V,COST=0.03,EID=263,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D5,LED-RED,LED-RED,ACTIVE=026CC0A0,BV=4V,COST=0.03,EID=264,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D6,LED-RED,LED-RED,ACTIVE=026CC6E8,BV=4V,COST=0.03,EID=265,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D7,LED-RED,LED-RED,ACTIVE=026CCD30,BV=4V,COST=0.03,EID=266,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D8,LED-RED,LED-RED,ACTIVE=026CD378,BV=4V,COST=0.03,EID=267,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
D9,LED-RED,LED-RED,ACTIVE=026CD9C0,BV=4V,COST=0.03,EID=268,IMAX=8mA,MODFILE=LEDD,OCODE=56-0945,ROFF=100k,RS=3,SSM=1,SUP=RAPid,TLITMIN=0.1ms,TYPE=5x2mm,VF=1.8V
JP1,JUMPER2,LED_JUMPER,ACTIVE=0270D0B4,EID=260,MODFILE=RSWITCH_3,ROFF=100M,RON=0.01,STATE=2,TSWITCH=1m
R1,MINRES10K,10k,CODE=M10K,EID=269,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R35,RES,310R,EID=258,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R36,RES,310R,EID=259,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R37,RES,310R,EID=25A,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R38,RES,310R,EID=25B,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R39,RES,310R,EID=25C,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R40,RES,310R,EID=25D,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R41,RES,310R,EID=25E,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R42,RES,310R,EID=25F,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,PIC24FJ128GA010,PIC24FJ128GA010,CLOCK=32MHz,DO_RANDOM_DATAMEM=FALSE,DO_RANDOM_PROGMEM=FALSE,EID=202,ITFMOD=PIC3V3,MODDLL=PIC24.DLL,PRIMITIVE=DIGITAL,TRACE_DEFAULT=1,TRACE_LOAD=0,WORD_DISPFORMAT=HEX
U1_#P,POWER,PIC3V3,CLOCK=32MHz,DO_RANDOM_DATAMEM=FALSE,DO_RANDOM_PROGMEM=FALSE,EID=202,MODDLL=PIC24.DLL,PACKAGE=TQFP100-14X14MM,PRIMITIVE=POWER,TRACE_DEFAULT=1,TRACE_LOAD=0,WORD_DISPFORMAT=HEX
X026CBA58#0,PPROBE,,PIN=00000263:026CBA58:00000000,PRIMITIVE=PASSIVE
X026CBA58#1,PPROBE,,PIN=00000263:026CBA58:00000001,PRIMITIVE=PASSIVE
X026CC0A0#0,PPROBE,,PIN=00000264:026CC0A0:00000000,PRIMITIVE=PASSIVE
X026CC0A0#1,PPROBE,,PIN=00000264:026CC0A0:00000001,PRIMITIVE=PASSIVE
X026CC6E8#0,PPROBE,,PIN=00000265:026CC6E8:00000000,PRIMITIVE=PASSIVE
X026CC6E8#1,PPROBE,,PIN=00000265:026CC6E8:00000001,PRIMITIVE=PASSIVE
X026CCD30#0,PPROBE,,PIN=00000266:026CCD30:00000000,PRIMITIVE=PASSIVE
X026CCD30#1,PPROBE,,PIN=00000266:026CCD30:00000001,PRIMITIVE=PASSIVE
X026CD9C0#0,PPROBE,,PIN=00000268:026CD9C0:00000000,PRIMITIVE=PASSIVE
X026CD9C0#1,PPROBE,,PIN=00000268:026CD9C0:00000001,PRIMITIVE=PASSIVE
X026CD378#0,PPROBE,,PIN=00000267:026CD378:00000000,PRIMITIVE=PASSIVE
X026CD378#1,PPROBE,,PIN=00000267:026CD378:00000001,PRIMITIVE=PASSIVE
X026EAFC0#0,PPROBE,,PIN=00000258:026EAFC0:00000000,PRIMITIVE=PASSIVE
X026EAFC0#1,PPROBE,,PIN=00000258:026EAFC0:00000001,PRIMITIVE=PASSIVE
X026EB41C#0,PPROBE,,PIN=00000259:026EB41C:00000000,PRIMITIVE=PASSIVE
X026EB41C#1,PPROBE,,PIN=00000259:026EB41C:00000001,PRIMITIVE=PASSIVE
X026EB878#0,PPROBE,,PIN=0000025A:026EB878:00000000,PRIMITIVE=PASSIVE
X026EB878#1,PPROBE,,PIN=0000025A:026EB878:00000001,PRIMITIVE=PASSIVE
X026EBCD4#0,PPROBE,,PIN=0000025B:026EBCD4:00000000,PRIMITIVE=PASSIVE
X026EBCD4#1,PPROBE,,PIN=0000025B:026EBCD4:00000001,PRIMITIVE=PASSIVE
X026EC9E8#0,PPROBE,,PIN=0000025E:026EC9E8:00000000,PRIMITIVE=PASSIVE
X026EC9E8#1,PPROBE,,PIN=0000025E:026EC9E8:00000001,PRIMITIVE=PASSIVE
X026EC58C#0,PPROBE,,PIN=0000025D:026EC58C:00000000,PRIMITIVE=PASSIVE
X026EC58C#1,PPROBE,,PIN=0000025D:026EC58C:00000001,PRIMITIVE=PASSIVE
X026EC130#0,PPROBE,,PIN=0000025C:026EC130:00000000,PRIMITIVE=PASSIVE
X026EC130#1,PPROBE,,PIN=0000025C:026EC130:00000001,PRIMITIVE=PASSIVE
X0270C370#0,PPROBE,,PIN=0000025F:0270C370:00000000,PRIMITIVE=PASSIVE
X0270C370#1,PPROBE,,PIN=0000025F:0270C370:00000001,PRIMITIVE=PASSIVE
X0270D0B4#0,PPROBE,,PIN=00000260:0270D0B4:00000000,PRIMITIVE=PASSIVE
X0270D0B4#1,PPROBE,,PIN=00000260:0270D0B4:00000001,PRIMITIVE=PASSIVE
X0270D0B4#2,PPROBE,,PIN=00000260:0270D0B4:00000002,PRIMITIVE=PASSIVE
X0270D8D0#0,PPROBE,,PIN=00000261:0270D8D0:00000000,PRIMITIVE=PASSIVE
X0270D8D0#1,PPROBE,,PIN=00000261:0270D8D0:00000001,PRIMITIVE=PASSIVE
X0270DF18#0,PPROBE,,PIN=00000262:0270DF18:00000000,PRIMITIVE=PASSIVE
X0270DF18#1,PPROBE,,PIN=00000262:0270DF18:00000001,PRIMITIVE=PASSIVE
X0274CCAC#0,PPROBE,,PIN=00000202:0274CCAC:00000000,PRIMITIVE=PASSIVE
X0274CCAC#1,PPROBE,,PIN=00000202:0274CCAC:00000001,PRIMITIVE=PASSIVE
X0274CCAC#2,PPROBE,,PIN=00000202:0274CCAC:00000002,PRIMITIVE=PASSIVE
X0274CCAC#3,PPROBE,,PIN=00000202:0274CCAC:00000003,PRIMITIVE=PASSIVE
X0274CCAC#4,PPROBE,,PIN=00000202:0274CCAC:00000004,PRIMITIVE=PASSIVE
X0274CCAC#5,PPROBE,,PIN=00000202:0274CCAC:00000005,PRIMITIVE=PASSIVE
X0274CCAC#6,PPROBE,,PIN=00000202:0274CCAC:00000006,PRIMITIVE=PASSIVE
X0274CCAC#7,PPROBE,,PIN=00000202:0274CCAC:00000007,PRIMITIVE=PASSIVE
X0274CCAC#8,PPROBE,,PIN=00000202:0274CCAC:00000008,PRIMITIVE=PASSIVE
X0274CCAC#9,PPROBE,,PIN=00000202:0274CCAC:00000009,PRIMITIVE=PASSIVE
X0274CCAC#10,PPROBE,,PIN=00000202:0274CCAC:0000000A,PRIMITIVE=PASSIVE
X0274CCAC#11,PPROBE,,PIN=00000202:0274CCAC:0000000B,PRIMITIVE=PASSIVE
X0274CCAC#12,PPROBE,,PIN=00000202:0274CCAC:0000000C,PRIMITIVE=PASSIVE
X0274CCAC#13,PPROBE,,PIN=00000202:0274CCAC:0000000D,PRIMITIVE=PASSIVE
X0274CCAC#14,PPROBE,,PIN=00000202:0274CCAC:0000000E,PRIMITIVE=PASSIVE
X0274CCAC#15,PPROBE,,PIN=00000202:0274CCAC:0000000F,PRIMITIVE=PASSIVE
X0274CCAC#16,PPROBE,,PIN=00000202:0274CCAC:00000010,PRIMITIVE=PASSIVE
X0274CCAC#17,PPROBE,,PIN=00000202:0274CCAC:00000011,PRIMITIVE=PASSIVE
X0274CCAC#18,PPROBE,,PIN=00000202:0274CCAC:00000012,PRIMITIVE=PASSIVE
X0274CCAC#19,PPROBE,,PIN=00000202:0274CCAC:00000013,PRIMITIVE=PASSIVE
X0274CCAC#20,PPROBE,,PIN=00000202:0274CCAC:00000014,PRIMITIVE=PASSIVE
X0274CCAC#21,PPROBE,,PIN=00000202:0274CCAC:00000015,PRIMITIVE=PASSIVE
X0274CCAC#22,PPROBE,,PIN=00000202:0274CCAC:00000016,PRIMITIVE=PASSIVE
X0274CCAC#23,PPROBE,,PIN=00000202:0274CCAC:00000017,PRIMITIVE=PASSIVE
X0274CCAC#24,PPROBE,,PIN=00000202:0274CCAC:00000018,PRIMITIVE=PASSIVE
X0274CCAC#25,PPROBE,,PIN=00000202:0274CCAC:00000019,PRIMITIVE=PASSIVE
X0274CCAC#26,PPROBE,,PIN=00000202:0274CCAC:0000001A,PRIMITIVE=PASSIVE
X0274CCAC#27,PPROBE,,PIN=00000202:0274CCAC:0000001B,PRIMITIVE=PASSIVE
X0274CCAC#30,PPROBE,,PIN=00000202:0274CCAC:0000001E,PRIMITIVE=PASSIVE
X0274CCAC#31,PPROBE,,PIN=00000202:0274CCAC:0000001F,PRIMITIVE=PASSIVE
X0274CCAC#32,PPROBE,,PIN=00000202:0274CCAC:00000020,PRIMITIVE=PASSIVE
X0274CCAC#33,PPROBE,,PIN=00000202:0274CCAC:00000021,PRIMITIVE=PASSIVE
X0274CCAC#34,PPROBE,,PIN=00000202:0274CCAC:00000022,PRIMITIVE=PASSIVE
X0274CCAC#35,PPROBE,,PIN=00000202:0274CCAC:00000023,PRIMITIVE=PASSIVE
X0274CCAC#36,PPROBE,,PIN=00000202:0274CCAC:00000024,PRIMITIVE=PASSIVE
X0274CCAC#37,PPROBE,,PIN=00000202:0274CCAC:00000025,PRIMITIVE=PASSIVE
X0274CCAC#38,PPROBE,,PIN=00000202:0274CCAC:00000026,PRIMITIVE=PASSIVE
X0274CCAC#39,PPROBE,,PIN=00000202:0274CCAC:00000027,PRIMITIVE=PASSIVE
X0274CCAC#40,PPROBE,,PIN=00000202:0274CCAC:00000028,PRIMITIVE=PASSIVE
X0274CCAC#41,PPROBE,,PIN=00000202:0274CCAC:00000029,PRIMITIVE=PASSIVE
X0274CCAC#42,PPROBE,,PIN=00000202:0274CCAC:0000002A,PRIMITIVE=PASSIVE
X0274CCAC#43,PPROBE,,PIN=00000202:0274CCAC:0000002B,PRIMITIVE=PASSIVE
X0274CCAC#44,PPROBE,,PIN=00000202:0274CCAC:0000002C,PRIMITIVE=PASSIVE
X0274CCAC#45,PPROBE,,PIN=00000202:0274CCAC:0000002D,PRIMITIVE=PASSIVE
X0274CCAC#46,PPROBE,,PIN=00000202:0274CCAC:0000002E,PRIMITIVE=PASSIVE
X0274CCAC#47,PPROBE,,PIN=00000202:0274CCAC:0000002F,PRIMITIVE=PASSIVE
X0274CCAC#48,PPROBE,,PIN=00000202:0274CCAC:00000030,PRIMITIVE=PASSIVE
X0274CCAC#49,PPROBE,,PIN=00000202:0274CCAC:00000031,PRIMITIVE=PASSIVE
X0274CCAC#50,PPROBE,,PIN=00000202:0274CCAC:00000032,PRIMITIVE=PASSIVE
X0274CCAC#51,PPROBE,,PIN=00000202:0274CCAC:00000033,PRIMITIVE=PASSIVE
X0274CCAC#52,PPROBE,,PIN=00000202:0274CCAC:00000034,PRIMITIVE=PASSIVE
X0274CCAC#53,PPROBE,,PIN=00000202:0274CCAC:00000035,PRIMITIVE=PASSIVE
X0274CCAC#54,PPROBE,,PIN=00000202:0274CCAC:00000036,PRIMITIVE=PASSIVE
X0274CCAC#55,PPROBE,,PIN=00000202:0274CCAC:00000037,PRIMITIVE=PASSIVE
X0274CCAC#56,PPROBE,,PIN=00000202:0274CCAC:00000038,PRIMITIVE=PASSIVE
X0274CCAC#57,PPROBE,,PIN=00000202:0274CCAC:00000039,PRIMITIVE=PASSIVE
X0274CCAC#58,PPROBE,,PIN=00000202:0274CCAC:0000003A,PRIMITIVE=PASSIVE
X0274CCAC#59,PPROBE,,PIN=00000202:0274CCAC:0000003B,PRIMITIVE=PASSIVE
X0274CCAC#60,PPROBE,,PIN=00000202:0274CCAC:0000003C,PRIMITIVE=PASSIVE
X0274CCAC#61,PPROBE,,PIN=00000202:0274CCAC:0000003D,PRIMITIVE=PASSIVE
X0274CCAC#62,PPROBE,,PIN=00000202:0274CCAC:0000003E,PRIMITIVE=PASSIVE
X0274CCAC#63,PPROBE,,PIN=00000202:0274CCAC:0000003F,PRIMITIVE=PASSIVE
X0274CCAC#64,PPROBE,,PIN=00000202:0274CCAC:00000040,PRIMITIVE=PASSIVE
X0274CCAC#65,PPROBE,,PIN=00000202:0274CCAC:00000041,PRIMITIVE=PASSIVE
X0274CCAC#66,PPROBE,,PIN=00000202:0274CCAC:00000042,PRIMITIVE=PASSIVE
X0274CCAC#67,PPROBE,,PIN=00000202:0274CCAC:00000043,PRIMITIVE=PASSIVE
X0274CCAC#68,PPROBE,,PIN=00000202:0274CCAC:00000044,PRIMITIVE=PASSIVE
X0274CCAC#69,PPROBE,,PIN=00000202:0274CCAC:00000045,PRIMITIVE=PASSIVE
X0274CCAC#70,PPROBE,,PIN=00000202:0274CCAC:00000046,PRIMITIVE=PASSIVE
X0274CCAC#71,PPROBE,,PIN=00000202:0274CCAC:00000047,PRIMITIVE=PASSIVE
X0274CCAC#72,PPROBE,,PIN=00000202:0274CCAC:00000048,PRIMITIVE=PASSIVE
X0274CCAC#73,PPROBE,,PIN=00000202:0274CCAC:00000049,PRIMITIVE=PASSIVE
X0274CCAC#74,PPROBE,,PIN=00000202:0274CCAC:0000004A,PRIMITIVE=PASSIVE
X0274CCAC#75,PPROBE,,PIN=00000202:0274CCAC:0000004B,PRIMITIVE=PASSIVE
X0274CCAC#76,PPROBE,,PIN=00000202:0274CCAC:0000004C,PRIMITIVE=PASSIVE
X0274CCAC#77,PPROBE,,PIN=00000202:0274CCAC:0000004D,PRIMITIVE=PASSIVE
X0274CCAC#78,PPROBE,,PIN=00000202:0274CCAC:0000004E,PRIMITIVE=PASSIVE
X0274CCAC#79,PPROBE,,PIN=00000202:0274CCAC:0000004F,PRIMITIVE=PASSIVE
X0274CCAC#80,PPROBE,,PIN=00000202:0274CCAC:00000050,PRIMITIVE=PASSIVE
X0274CCAC#81,PPROBE,,PIN=00000202:0274CCAC:00000051,PRIMITIVE=PASSIVE
X0274CCAC#82,PPROBE,,PIN=00000202:0274CCAC:00000052,PRIMITIVE=PASSIVE
X0274CCAC#83,PPROBE,,PIN=00000202:0274CCAC:00000053,PRIMITIVE=PASSIVE
X0274CCAC#84,PPROBE,,PIN=00000202:0274CCAC:00000054,PRIMITIVE=PASSIVE
X0274CCAC#85,PPROBE,,PIN=00000202:0274CCAC:00000055,PRIMITIVE=PASSIVE
X0274CCAC#86,PPROBE,,PIN=00000202:0274CCAC:00000056,PRIMITIVE=PASSIVE
X0274CCAC#87,PPROBE,,PIN=00000202:0274CCAC:00000057,PRIMITIVE=PASSIVE
X0274CCAC#88,PPROBE,,PIN=00000202:0274CCAC:00000058,PRIMITIVE=PASSIVE
X0274CCAC#89,PPROBE,,PIN=00000202:0274CCAC:00000059,PRIMITIVE=PASSIVE
X02649ED4#0,PPROBE,,PIN=00000269:02649ED4:00000000,PRIMITIVE=PASSIVE
X02649ED4#1,PPROBE,,PIN=00000269:02649ED4:00000001,PRIMITIVE=PASSIVE

*NETLIST,103  
#00000,2
U1,IO,RB0/CN2/AN0/EMUD1/PGD1
X0274CCAC#0,IP,*

#00001,2
U1,IO,RB1/CN3/AN1/EMUC1/PGC1
X0274CCAC#1,IP,*

#00002,2
U1,IO,RB2/CN4/$SS1$/AN2/C2IN-
X0274CCAC#2,IP,*

#00003,2
U1,IO,RB3/CN5/AN3/C2IN+
X0274CCAC#3,IP,*

#00004,2
U1,IO,RB4/CN6/AN4/C1IN-
X0274CCAC#4,IP,*

#00005,2
U1,IO,RB5/CN7/AN5/C1IN+
X0274CCAC#5,IP,*

#00006,2
U1,IO,RB6/OCFA/AN6/EMUC2/PGC2
X0274CCAC#6,IP,*

#00007,2
U1,IO,RB7/AN7/EMUD2/PGD2
X0274CCAC#7,IP,*

#00008,2
U1,IO,RB8/AN8/C1OUT
X0274CCAC#8,IP,*

#00009,2
U1,IO,RB9/AN9/C2OUT
X0274CCAC#9,IP,*

#00010,2
U1,IO,RB10/AN10/CVREF/PMA13
X0274CCAC#10,IP,*

#00011,2
U1,IO,RB11/AN11/PMA12
X0274CCAC#11,IP,*

#00012,2
U1,IO,RB12/AN12/PMA11
X0274CCAC#12,IP,*

#00013,2
U1,IO,RB13/AN13/PMA10
X0274CCAC#13,IP,*

#00014,2
U1,IO,RB14/AN14/PMA1
X0274CCAC#14,IP,*

#00015,2
U1,IO,RB15/CN12/OCFB/AN15/PMA0
X0274CCAC#15,IP,*

#00016,2
U1,IO,RC12/CLKI/OSC1
X0274CCAC#16,IP,*

#00017,2
U1,IO,RC13/CN1/SOSCI
X0274CCAC#17,IP,*

#00018,2
U1,IO,RC14/CN0/T1CK/SOSCO
X0274CCAC#18,IP,*

#00019,2
U1,IO,RC15/CLKO/OSC2
X0274CCAC#19,IP,*

#00020,2
U1,IO,RD0/OC1
X0274CCAC#20,IP,*

#00021,2
U1,IO,RD1/OC2
X0274CCAC#21,IP,*

#00022,2
U1,IO,RD2/OC3
X0274CCAC#22,IP,*

#00023,2
U1,IO,RD3/OC4/PMBE
X0274CCAC#23,IP,*

#00024,2
U1,IO,RD4/CN13/IC5/OC5/PMWR
X0274CCAC#24,IP,*

#00025,2
U1,IO,RD5/CN14/PMRD
X0274CCAC#25,IP,*

#00026,2
U1,IO,RD6/CN15
X0274CCAC#26,IP,*

#00027,2
U1,IO,RD7/CN16
X0274CCAC#27,IP,*

#00028,1
U1,PP,AVDD

#00029,1
U1,PP,AVSS

#00030,2
U1,IO,RE0/PMD0
X0274CCAC#30,IP,*

#00031,2
U1,IO,RE1/PMD1
X0274CCAC#31,IP,*

#00032,2
U1,IO,RE2/PMD2
X0274CCAC#32,IP,*

#00033,2
U1,IO,RE3/PMD3
X0274CCAC#33,IP,*

#00034,2
U1,IO,RE4/PMD4
X0274CCAC#34,IP,*

#00035,2
U1,IO,RE5/PMD5
X0274CCAC#35,IP,*

#00036,2
U1,IO,RE6/PMD6
X0274CCAC#36,IP,*

#00037,2
U1,IO,RE7/PMD7
X0274CCAC#37,IP,*

#00038,2
U1,IO,RF0
X0274CCAC#38,IP,*

#00039,2
U1,IO,RF1
X0274CCAC#39,IP,*

#00040,2
U1,IO,RF2/U1RX
X0274CCAC#40,IP,*

#00041,2
U1,IO,RF3/U1TX
X0274CCAC#41,IP,*

#00042,2
U1,IO,RF4/CN17/U2RX/PMA9
X0274CCAC#42,IP,*

#00043,2
U1,IO,RF5/CN18/U2TX/PMA8
X0274CCAC#43,IP,*

#00044,2
U1,IO,RF6/INT0/SCK1
X0274CCAC#44,IP,*

#00045,2
U1,IO,RG2/SCL1
X0274CCAC#45,IP,*

#00046,2
U1,IO,RG3/SDA1
X0274CCAC#46,IP,*

#00047,2
U1,IO,RG6/CN8/SCK2/PMA5
X0274CCAC#47,IP,*

#00048,2
U1,IO,RG7/CN9/SDI2/PMA4
X0274CCAC#48,IP,*

#00049,2
U1,IO,RG8/CN10/SDO2/PMA3
X0274CCAC#49,IP,*

#00050,2
U1,IO,RG9/CN11/$SS2$/PMA2
X0274CCAC#50,IP,*

#00051,4
U1,IP,$MCLR$
X0274CCAC#51,IP,*
R1,PS,1
X02649ED4#0,IP,*

#00052,2
U1,IP,ENVREG
X0274CCAC#52,IP,*

#00053,2
U1,IO,RD8/INT1/RTCC/IC1
X0274CCAC#53,IP,*

#00054,2
U1,IO,RD9/IC2
X0274CCAC#54,IP,*

#00055,2
U1,IO,RD10/PMCS2/IC3
X0274CCAC#55,IP,*

#00056,2
U1,IO,RD11/PMCS1/IC4
X0274CCAC#56,IP,*

#00057,2
U1,IO,VCAP/VDDCORE
X0274CCAC#57,IP,*

#00060,2
U1,IO,RA14/INT3
X0274CCAC#60,IP,*

#00061,2
U1,IO,RA15/INT4/TDO
X0274CCAC#61,IP,*

#00062,2
U1,IO,RC1/T2CK
X0274CCAC#62,IP,*

#00063,2
U1,IO,RC2/T3CK
X0274CCAC#63,IP,*

#00064,2
U1,IO,RC3/T4CK
X0274CCAC#64,IP,*

#00065,2
U1,IO,RC4/T5CK
X0274CCAC#65,IP,*

#00072,2
U1,IO,RD12/IC5
X0274CCAC#72,IP,*

#00073,2
U1,IO,RD13/CN19
X0274CCAC#73,IP,*

#00074,2
U1,IO,RD14/$U1CTS$/CN20
X0274CCAC#74,IP,*

#00075,2
U1,IO,RD15/BCLK1/$U1RTS$/CN21
X0274CCAC#75,IP,*

#00076,2
U1,IO,RE8/INT1
X0274CCAC#76,IP,*

#00077,2
U1,IO,RE9/INT2
X0274CCAC#77,IP,*

#00078,2
U1,IO,RF7/SDI1
X0274CCAC#78,IP,*

#00079,2
U1,IO,RF8/SDO1
X0274CCAC#79,IP,*

#00080,2
U1,IO,RF12/$U2CTS$
X0274CCAC#80,IP,*

#00081,2
U1,IO,RF13/$U2RTS$/BCLK2
X0274CCAC#81,IP,*

#00082,2
U1,IO,RG0
X0274CCAC#82,IP,*

#00083,2
U1,IO,RG1
X0274CCAC#83,IP,*

#00084,2
U1,IO,RG12
X0274CCAC#84,IP,*

#00085,2
U1,IO,RG13
X0274CCAC#85,IP,*

#00086,2
U1,IO,RG14
X0274CCAC#86,IP,*

#00087,2
U1,IO,RG15
X0274CCAC#87,IP,*

#00088,2
U1,IO,RA9/VREF-/PMA7
X0274CCAC#88,IP,*

#00089,2
U1,IO,RA10/VREF+/PMA6
X0274CCAC#89,IP,*

#00099,5
D2_D1,PS,K
R38,PS,1
X026EBCD4#0,IP,*
D2,PS,K
X0270D8D0#1,IP,*

RA3/SDA2,6
RA3/SDA2,GT
D2_D1,PS,A
D2,PS,A
X0270D8D0#0,IP,*
U1,IO,RA3/SDA2
X0274CCAC#67,IP,*

#00097,5
D3_D1,PS,K
R37,PS,1
X026EB878#0,IP,*
D3,PS,K
X0270DF18#1,IP,*

RA2/SCL2,6
RA2/SCL2,GT
D3_D1,PS,A
D3,PS,A
X0270DF18#0,IP,*
U1,IO,RA2/SCL2
X0274CCAC#66,IP,*

#00095,5
D4_D1,PS,K
R36,PS,1
X026EB41C#0,IP,*
D4,PS,K
X026CBA58#1,IP,*

RA1/TCK,6
RA1/TCK,GT
D4_D1,PS,A
D4,PS,A
X026CBA58#0,IP,*
U1,IO,RA1/TCK
X0274CCAC#71,IP,*

#00092,5
D5_D1,PS,K
R35,PS,1
X026EAFC0#0,IP,*
D5,PS,K
X026CC0A0#1,IP,*

RA0/TMS,6
RA0/TMS,GT
D5_D1,PS,A
D5,PS,A
X026CC0A0#0,IP,*
U1,IO,RA0/TMS
X0274CCAC#68,IP,*

#00107,5
D6_D1,PS,K
R42,PS,1
X0270C370#0,IP,*
D6,PS,K
X026CC6E8#1,IP,*

RA7,6
RA7,GT
D6_D1,PS,A
D6,PS,A
X026CC6E8#0,IP,*
U1,IO,RA7
X0274CCAC#69,IP,*

#00105,5
D7_D1,PS,K
R41,PS,1
X026EC9E8#0,IP,*
D7,PS,K
X026CCD30#1,IP,*

RA6,6
RA6,GT
D7_D1,PS,A
D7,PS,A
X026CCD30#0,IP,*
U1,IO,RA6
X0274CCAC#70,IP,*

#00103,5
D8_D1,PS,K
R40,PS,1
X026EC58C#0,IP,*
D8,PS,K
X026CD378#1,IP,*

RA5,6
RA5,GT
D8_D1,PS,A
D8,PS,A
X026CD378#0,IP,*
U1,IO,RA5
X0274CCAC#59,IP,*

#00101,5
D9_D1,PS,K
R39,PS,1
X026EC130#0,IP,*
D9,PS,K
X026CD9C0#1,IP,*

RA4/TDI,6
RA4/TDI,GT
D9_D1,PS,A
D9,PS,A
X026CD9C0#0,IP,*
U1,IO,RA4/TDI
X0274CCAC#58,IP,*

JP1_1,2
JP1_1,GT
JP1_SW1,PS,2

#00109,3
JP1_SW2,PS,2
JP1,PS,2
X0270D0B4#0,IP,*

#00093,19
JP1_SW3,PS,2
R35,PS,2
X026EAFC0#1,IP,*
R36,PS,2
X026EB41C#1,IP,*
R37,PS,2
X026EB878#1,IP,*
R38,PS,2
X026EBCD4#1,IP,*
R42,PS,2
X0270C370#1,IP,*
R39,PS,2
X026EC130#1,IP,*
R40,PS,2
X026EC58C#1,IP,*
R41,PS,2
X026EC9E8#1,IP,*
JP1,PS,3
X0270D0B4#1,IP,*

+3.3V,7,CLASS=POWER
VDD,PT
VCC,PT
+3.3V,PR
U1_#P,PP,V+
U1,PP,VDD
R1,PS,2
X02649ED4#1,IP,*

GND,9,CLASS=POWER
VSS,PT
GND,PR
U1_#P,PP,V-
JP1_SW1,PS,1
JP1_SW2,PS,1
JP1_SW3,PS,1
U1,PP,VSS
JP1,PS,COM
X0270D0B4#2,IP,*

*GATES,0    

